<!-- <scroll-view scroll-x="true" class='scrollClass'>
  <view class='table'>
    <view class='table_header'>
      <view class="th" style='width:50rpx;background-color:white'>
        <view class='centerclass cell_label'> </view>
      </view>
      <block wx:for="{{dateArray}}">
        <view class='th'>
          <view class="cell_label centerclass">{{item.weekName}}</view>
        </view>
      </block>
    </view>

    <block wx:for="{{classArray}}">
      <view class='table_main'>
        <view class='td' style='width:50rpx;background-color:white;'>
          <view class="cell_label centerclass">{{item.time_title}}</view>
        </view>
        <block wx:for="{{dateArray}}">
        <view class='td'>
          <view class="cell_label centerclass" wx:if="{{}}">{{item.weekName}}</view>
        </view>
      </block>

        


      </view>
    </block>
  </view>
</scroll-view> -->
<web-view src="https://hammer.devchen.cn/statics/fakeschedule.html"></web-view>     